{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["WebWorker"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@templates/*": ["src/templates/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
